# references

./: .gitignore  README.md  pom.xml
src/main/java/automation/cucumber/: Base.java  DriverFactory.java  RunCukeTest.java  SharedSteps.java
src/main/java/automation/cucumber_tests/: Base.java  DriverFactory.java  JUnitSuite.java  ReportMerger.java  RunCukeTest.java  RunGoogleTest.java  RunYahooTest.java
src/main/java/automation/cucumber_tests/features/: google-search.feature  yahoo-search.feature
src/main/java/automation/cucumber_tests/steps/: SharedSteps.java
src/main/java/automation/filesdownload/: FileDownloader.java  FileDownloaderTest.java  RequestMethod.java  URLStatusChecker.java
src/main/java/automation/html_elements/: TestRunner.java  VerifyGooglePages.java
src/main/java/automation/html_elements/pageobjects/: HomePage.java  PageObjectPage.java  SearchResultsPage.java
src/main/java/automation/junit/: JUnit1Test.java  JUnit2Test.java  JUnitSuite.java
src/main/java/automation/pagefactory/: TestRunner.java  VerifyGooglePages.java
src/main/java/automation/pagefactory/pageobjects/: HomePage.java  PageObjectPage.java  SearchResultsPage.java
src/main/java/automation/testng/: TestNGTest.java
src/main/java/filesdownload/: FileDownloader.java  FileDownloaderTest.java  RequestMethod.java  URLStatusChecker.java
src/main/java/java8/: LambdasDemo.java  StreamsDemo.java
src/main/java/java8/predicates/: Employee.java  EmployeePredicateTest.java  EmployeePredicates.java  SimplePredicateDemo.java
src/main/java/java8/streams/: FlatMapDemo.java  Person.java  StreamsDemo.java
src/main/java/patterns/: Builder.java
src/main/java/patterns/abstract_factory/: AbstractFactoryDemo.java
src/main/java/patterns/abstract_factory/colors/: Blue.java  Green.java  Red.java
src/main/java/patterns/abstract_factory/factory_classes/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
src/main/java/patterns/abstract_factory/interfaces/: Color.java  Shape.java
src/main/java/patterns/abstract_factory/shapes/: Circle.java  Rectangle.java  Square.java
src/main/java/patterns/adapter/: AdapterPatternDemo.java  AudioPlayer.java  MediaAdapter.java
src/main/java/patterns/adapter/interfaces/: AdvancedMediaPLayer.java  MediaPlayer.java
src/main/java/patterns/adapter/players/: Mp4Player.java  VlcPlayer.java
src/main/java/patterns/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/patterns/builder/: BuilderDemo.java  BuilderTest.java  Person.java
src/main/java/patterns/business_delegate/: BusinessDelegate.java  BusinessDelegateDemo.java  BusinessLookUp.java  BusinessService.java  Client.java  EJBService.java  JMSService.java
src/main/java/patterns/business_delegate/services/: BusinessService.java  EJBService.java  JMSService.java
src/main/java/patterns/decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  ShapeDecorator.java
src/main/java/patterns/dependency_injection/: Application.java  MyApplicationJUnitTest.java  MyApplicationTest.java
src/main/java/patterns/dependency_injection/impls/: EmailServiceImpl.java  SMSServiceImpl.java
src/main/java/patterns/dependency_injection/injectors/: EmailServiceInjector.java  SMSServiceInjector.java
src/main/java/patterns/dependency_injection/interfaces/: Consumer.java  MessageService.java  MessageServiceInjector.java
src/main/java/patterns/facade/: Circle.java  FacadePatternDemo.java  Rectangle.java  ShapeMaker.java  Square.java
src/main/java/patterns/factory/: Browsers.java  Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  WebDriverFactory.java  WebDriverFactoryTest.java
src/main/java/patterns/singleton/: ClassicSingleton.java  ClassicSingletonTest.java  Singleton.java  SingletonTest.java
src/main/java/patterns/stepbuilder/: Pizza.java  PizzaStepBuilder.java  StepBuilderDemo.java
src/main/java/predicate/: Predicate.java
src/main/java/qmo/: Product.java  ProductType.java  ShopMainPage.java
src/main/java/qmo/common/: ProductSearchPage.java
src/main/java/qmo/lombok/: AutomationEngineerTest.java  TypeInference.java
src/main/java/qmo/lombok/builder/: Applicant.java  ApplicantLombok.java  BuilderTest.java
src/main/java/qmo/lombok/models/: AutomationEngineer.java  AutomationEngineerLombok.java  State.java  StateLombok.java
src/main/java/qmo/owner/: BrowserSetting.java  BrowserSetting.properties  BrowserSettingKeyDefault.java  BrowserSettingLoad.java  BrowserSettingSource.java  OwnerTest.java
src/main/java/qmo/slang/: SlangDemo.java
src/main/java/qmo/slang/models/user/: Address.java  User.java  UserType.java
src/main/java/qmo/streams/: StreamsClass.java  StreamsDemo.java
src/main/java/qmo/streams/models/product/: Product.java  ProductType.java
src/main/java/qmo/streams/models/user/: Address.java  User.java
src/main/java/reflection/: ReflectionExample.java  RentCar.java
src/main/java/resources/: cucumber_tests.xml  testng_suite.xml
src/test/java/: GoogleTest.java  YahooTest.java
